<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script src="http://api.jquery.com/resources/events.js"></script>

    <title>Procrastination Timer</title>
    <style>
        body {background-color:#696969;color:white;}
    </style>

</head>
<body>

<h1>Procrastination Timer</h1>
<p>
For those of us who have the tendancy to get easily distracted. <br>
    Welcome to the procrastination timer. Enter a number of minutes. Click Go.<br>
    You'll be reminded with a chime every x minutes to get back to work. Enjoy! <br><br>

<label for="mins">Minutes:</label>
<input type="text" value = "20" name="mins" id="mins" onkeydown="isReturn(this)">

            <script>
    $("#mins").keypress(function(event) {
        if ( event.which == 13  && isFieldEnabled() == false) {
            //event.preventDefault();
            var msg = "Handler for .keypress()";
            //console.log( msg, "html" );
            //console.log(event.keyCode);
            startClock();
        }
    });

    $("#other").click(function() {
        $("#target").keypress();
    });</script>




<button type="button" id="startButton" onclick="startClock()">Go</button>
<button type="button" id="stopButton" onclick="stopClock()">Stop</button>


<h1 id="countdown">20:00</h1>


<span id="dummy"><embed src="chimes.wav" hidden="true" autostart="true" loop="false" /></span>
<script src="script.js"></script>

</body>
</html>